
## MonitorSize
#AspectRatio="16_9"
GrubResolution="1024x768"

# when saving to system (or setting as active theme), set HorizontalGrub="true" to use horizontal-grub to transform grub menu to "fake horizontal"
HorizontalGrub="true"
# To use topmenu (secondary menu showing current page/menu distro icon) set to true
UseTopMenu="true"
## AutoActions options: SaveLocal, SaveSystem, SetActiveTheme
AutoActions="SaveLocal"
# SliceMenu is the shape coordinates/geometry for the actual menu inside the provided image at MainMenuBitmaps
# Values are: "auto" for AI calc (not ready yet), "manual" for asking coordinates and preview or WIDTHxHEIGHT+LEFT+TOP
# ======WRONG======When using "auto", MainMenuLeft and MainMenuTop mean distance from image edges, using Auto Slice ======WRONG======
# When not using SliceMenu, MainMenuLeft and MainMenuTop mean distance from screen edges
# LEFT and TOP is menu's top-left corner distance from image edges
# Configure this setting in combination to *Bitmaps setting
# Disable this setting if your MainMenuBitmaps value is a set of bitmaps and not single image
#SliceMenu="500x800+400+30"
# for tripod-board.png
#SliceMenu="830x700+90+200"
# DistroIcons must be an existing folder inside resources subfolder or default resources icons subfolder
DistroIcons="pg-square"

## Monitor dimensions affected resources
PGLogo="GTC-poster.png"
WallpaperImage="plasma001.png"
# @KEYMAP_SHORT@, @KEYMAP_MIDDLE@ or @KEYMAP_LONG@
HelpTextLength="@KEYMAP_MIDDLE@"

# For slice images function, *Bitmaps should be a single image, else a set of images
# Configure this setting in combination to SliceMenu setting, read SliceMenu instructions!!inks
MainMenuBitmaps="tripod-board.png"
#"tripod-board.png"
MainMenuItemBitmaps="pg-ivory_*.png"
MainMenuSelectedBitmaps="pg-select-red_*.png"
TerminalBitmaps=""

#TerminalFont="inconsolata12.pf2","Inconsolata Regular 12"
MainMenuItemFont="freesans12b.pf2","FreeSans Bold 12"
MainMenuSelectedItemFont="$MainMenuItemFont"
HelpFont="freesans24b.pf2","FreeSans Bold 24"

# Theme layout settings
MainMenuLeft="965"
MainMenuTop="0"
MainMenuWidth="618"
MainMenuHeight="514"
MainMenuItemHeight="25"
MainMenuItemSpacing="2"
MainMenuIconHeight="1"
MainMenuIconWidth="1"
MainMenuItemIconSpace="1"

HelpHeight="40"
HelpTop=100%-"$HelpHeight"
HelpLeft="0"
HelpWidth="100%"
HelpAlign="center"
HelpBackground="background-dark.png"

ClockWidth="200"
ClockHeight="$ClockWidth"
ClockTop="80"
ClockLeft="420"
ClockNumTicks="20"
ClockTicksDisappear="false"
ClockCenterImage="pg-clock-circle.png"
ClockTickImage="pg-tick-orange.png"

LogoTop="90"
LogoLeft="300"
LogoWidth="150"
LogoHeight="150"

TopMenuIconWidth="250"
TopMenuLeft="360"
TopMenuIconHeight="500"
TopMenuTop="300"
TopMenuWidth="1"
TopMenuHeight="260"

## Theme Colors
# with topmenu and a wallpaper, use the wallpaper color at the topmenu position as DesktopColor and or TopMenuColor, to make menu text "invisible"
DesktopColor="#000000"
TopMenuColor="#000000"
MainMenuItemColor="#661100"
MainMenuSelectedItemColor="#dddddd"
HelpColor="#55aaff"
