WallpaperImage="sgs-teal-dark-16_9.png"
# “@KEYMAP_SHORT@“, “@KEYMAP_MIDDLE@“ or “@KEYMAP_LONG@“
HelpTextLength="@KEYMAP_LONG@"

#MainMenuBitmaps="pg-menu_*.png"
#MainMenuItemBitmaps="pg-item_*.png"
#MainMenuSelectedBitmaps="pg-select-dark_*.png"
#TerminalBitmaps="pg-terminal_*.png"

#TerminalFont="inconsolata12.pf2","Inconsolata Regular 12"
#MainMenuItemFont="lato12b.pf2","Lato Bold 12"
#MainMenuSelectedItemFont="$MainMenuItemFont"
#HelpFont="lato12b.pf2","Lato Bold 12"

# Theme layout settings
MainMenuLeft="10%"
MainMenuTop="50%"
MainMenuWidth="50%"
MainMenuHeight="35%"
MainMenuItemHeight="25"
#MainMenuItemSpacing="2"
#MainMenuIconHeight="1"
#MainMenuIconWidth="1"
#MainMenuItemIconSpace="1"

HelpTop="95%"
HelpLeft="10%"
HelpWidth="100%"
HelpHeight="10%"
HelpAlign="left"

TopMenuTop="20%"
TopMenuHeight="25%"
