## ResolutionAspects (for possible future AI features)
ResAsp4_3=("1.333" "640x480" "800x600" "1024x768" "1400×1050" "1600×1200" "1920×1440" "3200×2400" "4096×3072")
ResAsp3_2=("1.500" "1920×1280" "2736×1824" "3000×2000" "4500×3000")
ResAsp5_4=("1.250" "1280x1024")
ResAsp16_9=("1.777" "1280x720" "1360x768" "1366x768" "1536x864" "1600x900" "1920x1080" "2048x1152" "2560x1440" "3840x2160" "5120×2880")
ResAsp16_10=("1.600" "1280x800" "1440x900" "1680x1050" "1920x1200" "2880×1800" "3200×2048")
ResAsp17_9=("1.888" "4096x2160")
ResAsp21_9=("2.388" "2560x1080" "3440x1440" "5120×2160")


## MonitorSize
#AspectRatio="16_9"
#GrubResolution="640x480"

## Basic settings
RemoveLinux="false"
# when saving to system (or setting as active theme), set HorizontalGrub="true" to use horizontal-grub to transform grub menu to "fake horizontal"
HorizontalGrub="true"
# To use topmenu (secondary menu showing current page/menu distro icon) set to true
UseTopMenu="true"
## AutoActions options: SaveLocal, SaveSystem, SetActiveTheme
AutoActions="SaveLocal"
DistroIcons="pg-square"

## Monitor dimensions affected resources
PGLogo="GTC-poster-110.png"
WallpaperImage="sgs-teal-dark-16_9.png"
# @KEYMAP_SHORT@, @KEYMAP_MIDDLE@ or @KEYMAP_LONG@
HelpTextLength="@KEYMAP_SHORT@"

MainMenuBitmaps="pg-menu_*.png"
MainMenuItemBitmaps="pg-item_*.png"
MainMenuSelectedBitmaps="pg-select-dark_*.png"
TerminalBitmaps="pg-terminal_*.png"

TerminalFont="inconsolata12.pf2","Inconsolata Regular 12"
MainMenuItemFont="lato12b.pf2","Lato Bold 12"
MainMenuSelectedItemFont="$MainMenuItemFont"
HelpFont="lato12b.pf2","Lato Bold 12"

# Theme layout settings
MainMenuLeft="5%"
MainMenuTop="40%"
MainMenuWidth="90%"
MainMenuHeight="53%"
MainMenuItemHeight="25"
MainMenuItemSpacing="2"
MainMenuIconHeight="1"
MainMenuIconWidth="1"
MainMenuItemIconSpace="1"

HelpTop="95%"
HelpLeft="3%"
HelpWidth="500"
HelpHeight="10%"
HelpAlign="left"

ClockWidth="110"
ClockHeight="$ClockWidth"
ClockTop="20"
ClockLeft="100%-$ClockWidth"
ClockNumTicks="20"
ClockTicksDisappear="false"
ClockCenterImage="pg-clock-ring-108.png"
ClockTickImage="pg-tick-orange.png"

LogoTop="$ClockTop"
LogoLeft="100%-$ClockWidth"
LogoWidth="$ClockWidth"
LogoHeight="$ClockHeight"

TopMenuIconWidth="100"
TopMenuLeft="50%-$TopMenuIconWidth"
TopMenuIconHeight="200"
TopMenuTop="10%"
TopMenuWidth="1"
TopMenuHeight="200"

## Theme Colors
# with topmenu and a wallpaper, use the wallpaper color at the topmenu position as DesktopColor and or TopMenuColor, to make menu text "invisible"
DesktopColor="#222D32"
TopMenuColor="$DesktopColor"
MainMenuItemColor="#661100"
MainMenuSelectedItemColor="#dddddd"
HelpColor="#ffaa00"
