## Basic settings
RemoveLinux="false"
# when saving to system (or setting as active theme), set HorizontalGrub="true" to use horizontal-grub to transform grub menu to "fake horizontal"
HorizontalGrub="true"
# To use topmenu (secondary menu showing current page/menu distro icon) set to true
UseTopMenu="true"
## AutoActions options: SaveLocal, SaveSystem, SetActiveTheme
AutoActions="SaveLocal"
DistroIcons="pg-square"

## Monitor dimensions affected resources
PGLogo="GTC-poster.png"
WallpaperImage="sgs-teal-dark-16_9.png"
# @KEYMAP_SHORT@, @KEYMAP_MIDDLE@ or @KEYMAP_LONG@
HelpTextLength="@KEYMAP_SHORT@"

MainMenuBitmaps="pg-menu_*.png"
MainMenuItemBitmaps="pg-item_*.png"
MainMenuSelectedBitmaps="pg-select-dark_*.png"
TerminalBitmaps="pg-terminal_*.png"

#TerminalFont="inconsolata12.pf2","Inconsolata Regular 12"
MainMenuItemFont="freesans12b.pf2","FreeSans Bold 12"
MainMenuSelectedItemFont="$MainMenuItemFont"
HelpFont="freesans12b.pf2","FreeSans Bold 12"

# Theme layout settings
MainMenuLeft="5%"
MainMenuTop="40%"
MainMenuWidth="90%"
MainMenuHeight="53%"
MainMenuItemHeight="25"
MainMenuItemSpacing="1"
MainMenuIconHeight="1"
MainMenuIconWidth="1"
MainMenuItemIconSpace="1"

HelpTop="95%"
HelpLeft="3%"
HelpWidth="500"
HelpHeight="10%"
HelpAlign="center"
HelpBackground="background-dark.png"

ClockWidth="110"
ClockHeight="$ClockWidth"
ClockTop="20"
ClockLeft="100%-$ClockWidth"
ClockNumTicks="20"
ClockTicksDisappear="false"
ClockCenterImage="pg-clock-circle.png"
ClockTickImage="pg-tick-orange.png"

LogoTop="$ClockTop"
LogoLeft="100%-$ClockWidth"
LogoWidth="$ClockWidth"
LogoHeight="$ClockHeight"

TopMenuIconWidth="100"
TopMenuLeft="50%-$TopMenuIconWidth"
TopMenuIconHeight="200"
TopMenuTop="10%"
TopMenuWidth="1"
TopMenuHeight="200"

## Theme Colors
# with topmenu and a wallpaper, use the wallpaper color at the topmenu position as DesktopColor and or TopMenuColor, to make menu text "invisible"
DesktopColor="#222D32"
TopMenuColor="$DesktopColor"
MainMenuItemColor="#661100"
MainMenuSelectedItemColor="#dddddd"
HelpColor="#ffaa00"
